upstream django {
    server 127.0.0.1:8000;
}

server {
    listen      80;
    listen      443 ssl;
    server_name 80.93.177.205;
    ssl_certificate      /etc/ssl/server.crt;
    ssl_certificate_key  /etc/ssl/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  RC4:HIGH:!aNULL:!MD5:!kEDH;
    ssl_prefer_server_ciphers on;
    ssl_session_cache  shared:SSL:10m;
    ssl_session_timeout  10m;
    client_max_body_size 75M;
    location /media  {
        alias /var/www/media;
    }
    location /static {
        alias /var/www/static;
    }
    location / {
        # proxy_pass  http://django/;
        uwsgi_pass django;
        include uwsgi_params;

    }
}
