[uwsgi]
http=0.0.0.0:8000
;socket=0.0.0.0:8000
chdir=/app
module=my_web_app.wsgi:application
pidfile=/var/run/uwsgi.pid
master=true
process=4
threads=2
vacuum=true
static-map=/static=/app/static
static-map=/media=/app/media
